# JavaSchoolHW

./: README.md  pom.xml
First/src/Customer/: CustomerImitation.java
First/src/Order/: Item.java  Order.java
lection/src/: SetCase.java
lection4/src/lection4/: Logger.java  Main.java  NameableLogger.java
lectures.tasks/: pom.xml
lectures.tasks/src/main/java/Lecture11/: Book.java  TestingFirstTask.java
lectures.tasks/src/main/java/lecture1/hw/order/: Item.java  Order.java
lectures.tasks/src/main/java/lecture11/: Book.java  BookRepository.java  BookService.java  TestingFirstTask.java
lectures.tasks/src/main/java/lecture15/shop-core/: pom.xml
lectures.tasks/src/main/java/lecture15/shop-core/src/main/resources/: filtrationFile.xml
lectures.tasks/src/main/java/lecture15/shop-customers/shop-customers-api/: pom.xml
lectures.tasks/src/main/java/lecture15/shop-customers/shop-customers-api/src/main/java/: CustomerService.java
lectures.tasks/src/main/java/lecture15/shop-customers/shop-customers-impl/: pom.xml
lectures.tasks/src/main/java/lecture15/shop-customers/shop-customers-impl/src/main/java/: CustomerServiceImpl.java
lectures.tasks/src/main/java/lecture15/shop-items/: pom.xml
lectures.tasks/src/main/java/lecture15/shop-items/shop-items-api/: pom.xml
lectures.tasks/src/main/java/lecture15maven/shop-core/.forM2/: settings.xml
lectures.tasks/src/main/java/lecture15maven/shop-customers/: pom.xml
lectures.tasks/src/main/java/lecture15maven/shop-customers/shop-customers-api/: pom.xml
lectures.tasks/src/main/java/lecture15maven/shop-customers/shop-customers-api/src/main/java/: Customer.java
lectures.tasks/src/main/java/lecture15maven/shop-customers/shop-customers-impl/: pom.xml
lectures.tasks/src/main/java/lecture15maven/shop-items/shop-items-impl/: pom.xml
lectures.tasks/src/main/java/lecture4/: NameableLogger.java
lectures.tasks/src/main/java/lecture5/cube/: dice.java
lectures.tasks/src/main/java/lecture7/: WildCards.java
lectures.tasks/src/main/java/lectureBD/Dao/: DaoController.java
lectures.tasks/src/main/java/lectureBD/springDB/: pom.xml
lectures.tasks/src/main/java/lectureBD/springDB/src/main/java/JavaSchoolHW/Lectures/: Config.java  EmpService.java  EmpServiceImpl.java  Employee.java  (+1 more)
lectures.tasks/src/main/java/lectureBD/springDB/src/main/resources/: data.sql  schema.sql
src/main/java/Lecture1/Customer/: CustomerImitation.java
src/main/java/Lecture1/Order/: Item.java  Order.java
src/main/java/Lecture11/: BookRepository.java  BookService.java
src/main/java/lecture1/hw/customer/: CustomerImitation.java
src/main/java/lecture1/practise/: SetCase.java
src/main/java/lecture4/: Logger.java  Main.java
src/main/java/lecture5/superLRUCache/: LinkedHM.java  SuperLRUCache.java
src/main/java/lecture5/taskFromIntervie/: Task.java
src/main/java/lecture7/: CanCalcDistance.java
src/main/java/lecture8/: lambda.java
