<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Lectures</artifactId>
        <groupId>JavaSchoolHW</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shop-items</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-items-api</module>
        <module>shop-items-impl</module>
    </modules>

</project>